* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
}

body {
	font-family: roboto, Arial, Helvetica, sans-serif;
}

button {
	cursor: pointer;
}

a {
	text-decoration: none;
	color: inherit;
}

img {
	width: 100%;
}

.app {
	background-color: #d5e1ef;
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.card {
	max-width: 320px;
	background-color: white;
	border-radius: 1rem 1rem 2rem 2rem;
	overflow: hidden;
	padding: 1rem 2rem;
	display: flex;
	flex-direction: column;
	text-align: center;
	gap: 1rem;
	border: .25rem solid #d5e1ef;
}

.card form {
	display: flex;
}

.card form input {
	flex: 1;
	padding: 1rem;
	border-radius: .5rem;
	border: 1px solid #d5e1ef;
}

.card .img-box {
	border-radius: 1rem;
	border: 1px solid #d5e1ef;
	overflow: hidden;
	aspect-ratio: 1 / 1;
	display: flex;
	align-items: center;
	justify-content: center;
}

@keyframes spin {
	from {
		transform: rotate(0);
	}

	to {
		transform: rotate(360deg);
	}
}

.card .img-box .loading {
	width: 3rem;
	height: 3rem;
	border-radius: 50%;
	border: 5px solid #24344b;
	border-top: 5px solid transparent;
	border-bottom: 5px solid transparent;
	animation: spin linear .5s infinite;
}

.card button {
	font-weight: bold;
	color: white;
	background-color: #24344b;
	border: 0;
	border-radius: .5rem;
	padding: 1rem;
	font-size: 1.25rem;
}

.card p {
	font-size: 14px;
	color: #868a93;
}